<!DOCTYPE html>

<html>

    <head>
        
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/app.js"></script>
    </head>
    
    <body>
        
        <div class="flexContainer">
        
            <div class="flexItem">
                <div class="flexItem__title">Speed</div>
                <div class="flexItem__view flexItem_view--bigText" id="speedVal">0%</div>
            </div>
            <div class="flexItem">
                <div class="flexItem__title">Steering Angle</div>
                <div class="flexItem__view flexItem_view--bigText" id="steeringVal">0°</div>
            </div>
            <div class="flexItem">
                <div class="flexItem__title">Current Mode</div>
                <div class="flexItem__view flexItem_view--bigText" id="modeVal">0</div>
            </div>
            <div class="flexItem">
                <div class="flexItem__title">Running</div>
                <div class="flexItem__view flexItem_view--bigText" id="runningVal">False</div>
            </div>
            
            <div class="flexItem">
                <div class="flexItem__title">Signature</div>
                <div class="flexItem__view flexItem_view--bigText" id="signatureVal">0</div>
            </div>
            
            <div class="flexItem">
                <div class="flexItem__title">Packets</div>
                <div class="flexItem__view flexItem_view--bigText" id="packetsVal">0</div>
                <button onclick="clearPackets();">Clear Packets</button>
            </div>
            
            <div class="flexItem">
                <div class="flexItem__title">Commands</div>
                
                <button onclick="toggleActiveMode();">Toggle Active</button>
                <button onclick="setMode(0);">Basic Mode</button>
                <button onclick="setMode(1);">Speed Mode</button>
                <button onclick="setMode(2);">Accuracy Mode</button>
            </div>
            
            <div class="flexItem">
                <div class="flexItem__title">Driving</div>
                
                <h3>Steering</h3>
                <input value="50" min="0" max="100" oninput="sendVal(7, this.value);" type="range" />
                <h3>Speed</h3>
                <input value="50" min="50" max="70" oninput="sendVal(8, this.value);" type="range" />
                
            </div>
            
            
        </div>
    </body>
    
    <script>
        
        init();
    </script>
    
</html>